{
  "name": "teamprofile-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelletrn/teamprofile-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelletrn/teamprofile-gen/issues"
  },
  "homepage": "https://github.com/michelletrn/teamprofile-gen#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
